<mxfile host="65bd71144e">
    <diagram id="wLXXjqHxRIqpj4B65cOk" name="Page-1">
        <mxGraphModel dx="1168" dy="545" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
            <root>
                <mxCell id="0"/>
                <mxCell id="1" parent="0"/>
                <mxCell id="2" value="«interface»&lt;br&gt;&lt;b&gt;CallableType&lt;/b&gt;" style="html=1;" vertex="1" parent="1">
                    <mxGeometry x="320" y="100" width="110" height="50" as="geometry"/>
                </mxCell>
                <mxCell id="3" value="InvokableCall" style="html=1;" vertex="1" parent="1">
                    <mxGeometry x="480" y="320" width="110" height="50" as="geometry"/>
                </mxCell>
                <mxCell id="4" value="MethodCall" style="html=1;" vertex="1" parent="1">
                    <mxGeometry x="320" y="320" width="110" height="50" as="geometry"/>
                </mxCell>
                <mxCell id="5" value="ClosureCall" style="html=1;" vertex="1" parent="1">
                    <mxGeometry x="150" y="320" width="110" height="50" as="geometry"/>
                </mxCell>
                <mxCell id="6" value="" style="endArrow=block;dashed=1;endFill=0;endSize=12;html=1;exitX=0.5;exitY=0;exitDx=0;exitDy=0;" edge="1" parent="1" source="4" target="2">
                    <mxGeometry width="160" relative="1" as="geometry">
                        <mxPoint x="330" y="350" as="sourcePoint"/>
                        <mxPoint x="490" y="350" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="7" value="" style="endArrow=block;dashed=1;endFill=0;endSize=12;html=1;entryX=0.5;entryY=1;entryDx=0;entryDy=0;exitX=0.5;exitY=0;exitDx=0;exitDy=0;" edge="1" parent="1" source="3" target="2">
                    <mxGeometry width="160" relative="1" as="geometry">
                        <mxPoint x="340" y="360" as="sourcePoint"/>
                        <mxPoint x="500" y="360" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="8" value="" style="endArrow=block;dashed=1;endFill=0;endSize=12;html=1;entryX=0.5;entryY=1;entryDx=0;entryDy=0;exitX=0.5;exitY=0;exitDx=0;exitDy=0;" edge="1" parent="1" source="5" target="2">
                    <mxGeometry width="160" relative="1" as="geometry">
                        <mxPoint x="350" y="370" as="sourcePoint"/>
                        <mxPoint x="510" y="370" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="10" value="CallableTypeFactory" style="html=1;" vertex="1" parent="1">
                    <mxGeometry x="310" y="490" width="120" height="50" as="geometry"/>
                </mxCell>
            </root>
        </mxGraphModel>
    </diagram>
</mxfile>
